#=========================================================
#   error_page  400 402 403 404 500 502 503 504  /error.html;
#   location = /error.html {
#       root   /etc/nginx/html;
#   }
# error_page  400 402 403 404  /40x.html;
# error_page  500 502 503 504  /50x.html;
# location = /40x.html {
#     root   /usr/share/nginx/html;
# }
# location = /50x.html {
#     root   /usr/share/nginx/html;
# }
