
worker_processes  1;

events {
  use epoll;
}

http {
  default_type text/html;

  server {
    listen 80;
    server_name localhost;

    location /hello {
      return 200 "hello world";
    }

    location /test {
    	proxy_pass http://www.google.com/;
    }

    location /test1 {
    	proxy_pass http://web.ics.purdue.edu/~gchopra/class/public/pages/webdesign/;
    }

    location /test/abc {
    	return 200 "test3";
    }
  }
}


# user  nginx;
# worker_processes  1;
#
# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;
#
# events {
#     worker_connections  4000;
#     multi_accept on;
# }
#
# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;
#     # resolver 127.0.0.1;
#
#
#     log_format main '[$time_local] $remote_addr - $remote_user - $server_name '
#                     'to: $upstream_addr: $request status=$status '
#                     'body_bytes_sent=$body_bytes_sent '
#                     'http_referer=$http_referer http_user_agent=$http_user_agent '
#                     'http_x_forwarded_for=$http_x_forwarded_for '
#                     'upstream_response_time=$upstream_response_time msec=$msec '
#                     'request_time=$request_time ';
#
#     access_log  /var/log/nginx/access.log  main;
#
#     # include /etc/nginx/upstream.d/*.conf;
#     upstream blue_whale {
#     	least_conn;
#     	server localhost:8000;
#     	# server localhost:8080 backup;
#     }
#
#     # include /etc/nginx/conf.d/*.conf;
#
#     # include /etc/nginx/servers.d/*.conf;
#     server {
#         listen      80 default_server;
#         server_name kdwhales.meme;
#         # include /etc/nginx/proxy_params
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#
#         # include /etc/nginx/conf.d/include/*.conf;
#         error_page  400 402 403 404  /40x.html;
#         error_page  500 502 503 504  /50x.html;
#         location = /40x.html {
#             root   /usr/share/nginx/html;
#         }
#         location = /50x.html {
#             root   /usr/share/nginx/html;
#         }
#
#         # include /etc/nginx/path.d/*.conf;
#         location = /blue {
#           return 302 /blue/;
#         }
#         location /blue/ {
#
#           proxy_pass http://web.ics.purdue.edu/~gchopra/class/public/pages/webdesign/;
#         }
#         # location ~ ^/blue(/?)(.*) {
#         #   proxy_redirect off;
#         #   proxy_pass http://web.ics.purdue.edu/~gchopra/class/public/pages/webdesign/$2;
#         # }
#     }
# }
